<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/widgetStationNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/widgetBusAvailabilityLayout"
        android:layout_toStartOf="@+id/widgetBusAvailabilityLayout"
        android:gravity="center_vertical"
        android:textColor="@android:color/primary_text_light"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />

    <LinearLayout
        android:id="@+id/widgetBusAvailabilityLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/widgetBusLogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/station_list_item_logo_padding"
            android:contentDescription="@string/bus"
            android:src="@mipmap/ic_bus" />

        <TextView
            android:id="@+id/widgetBusValue"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@android:color/primary_text_light"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/widgetTramLogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/station_list_item_logo_padding"
            android:contentDescription="@string/trams"
            android:src="@mipmap/ic_tram" />

        <TextView
            android:id="@+id/widgetTramValue"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            android:textColor="@android:color/primary_text_light"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
</RelativeLayout>